<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<body>
  <script
       src="https://www.paypal.com/sdk/js?client-id=AT-_9BMxAsd45n839BQIB7W6iksiUNt2NQEYZT_XEe0grXRhUusJFjUSpdyC2WvIuR0XMH8nrJimtu3F&vault=true">
  </script>

  <div id="paypal-button-container"></div>

  <script>
    paypal.Buttons({
      createSubscription: function(data, actions) {
        return actions.subscription.create({
    
          'plan_id': 'P-2H463446YE611364KLWAWHRQ'
    
        });
      },
      onApprove: function(data, actions) {
        alert('You have successfully created subscription ' + data.subscriptionID);
      }
    }).render('#paypal-button-container');
  </script>
</body>
